*&---------------------------------------------------------------------*
*& Report ZBK_P025
*&---------------------------------------------------------------------*
*&oo ALV-> SPLIT CONTAINER
*&---------------------------------------------------------------------*
REPORT zbk_p025.

INCLUDE zbk_p025_top.
INCLUDE zbk_p025_pbo.
INCLUDE zbk_p025_pai.
INCLUDE zbk_p025_frm.

START-OF-SELECTION.

  PERFORM get_data.
  PERFORM set_fcat.
  PERFORM set_layout.

  CALL SCREEN 0100.
















*&---------------------------------------------------------------------*
*& Include          ZBK_P025_TOP
*&---------------------------------------------------------------------*

DATA: go_alv  TYPE REF TO cl_gui_alv_grid,
      go_alv2 TYPE REF TO cl_gui_alv_grid,
      go_cust TYPE REF TO cl_gui_custom_container.

*DATA: go_alv2  TYPE REF TO cl_gui_alv_grid,
*      go_cust2 TYPE REF TO cl_gui_custom_container.

DATA: go_splitter TYPE REF TO cl_gui_splitter_container,
      go_gui1     TYPE REF TO cl_gui_container,
      go_gui2     TYPE REF TO cl_gui_container.

DATA: gt_scarr   TYPE TABLE OF scarr,
      gt_sflight TYPE TABLE OF sflight,
      gt_fcat    TYPE lvc_t_fcat,
      gt_fcat2   TYPE lvc_t_fcat,
      gs_fcat    TYPE lvc_s_fcat,
      gs_layout  TYPE lvc_s_layo.



















*&---------------------------------------------------------------------*
*& Include          ZBK_P025_PBO
*&---------------------------------------------------------------------*
MODULE status_0100 OUTPUT.
  SET PF-STATUS '0100'.
  SET TITLEBAR '0100'.

PERFORM display_alv.

ENDMODULE.














*&---------------------------------------------------------------------*
*& Include          ZBK_P025_PAI
*&---------------------------------------------------------------------*
MODULE user_command_0100 INPUT.
  CASE sy-ucomm.
    WHEN '&BACK'.
      SET SCREEN 0.
  ENDCASE.
ENDMODULE.












*&---------------------------------------------------------------------*
*& Include          ZBK_P025_FRM
*&---------------------------------------------------------------------*

*&---------------------------------------------------------------------*
*& Form display_alv
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM display_alv .

  CREATE OBJECT go_cust
    EXPORTING
      container_name = 'CC_ALV'.

  CREATE OBJECT go_splitter
    EXPORTING
      parent  = go_cust
      rows    = 1
      columns = 2.

  CALL METHOD go_splitter->get_container
    EXPORTING
      row       = 1                 " Row
      column    = 1                 " Column
    RECEIVING
      container = go_gui1.           " Container


  CALL METHOD go_splitter->get_container
    EXPORTING
      row       = 1                 " Row
      column    = 2                 " Column
    RECEIVING
      container = go_gui2.           " Container

  CREATE OBJECT go_alv
    EXPORTING
      i_parent = go_gui1.


  CREATE OBJECT go_alv2
    EXPORTING
      i_parent = go_gui2.

  CALL METHOD go_alv->set_table_for_first_display
    EXPORTING
      is_layout       = gs_layout
    CHANGING
      it_outtab       = gt_scarr
      it_fieldcatalog = gt_fcat.


  CALL METHOD go_alv2->set_table_for_first_display
    EXPORTING
      is_layout       = gs_layout
    CHANGING
      it_outtab       = gt_sflight
      it_fieldcatalog = gt_fcat2.


  "Eğer SPLIT kullanmasaydık bu yöntemi kullanacaktık
*  IF go_alv IS INITIAL.
*    CREATE OBJECT go_cust
*      EXPORTING
*        container_name = 'CC_ALV'.
*
*    CREATE OBJECT go_alv
*      EXPORTING
*        i_parent = go_cust.
*
*    CREATE OBJECT go_cust2
*      EXPORTING
*        container_name = 'CC_ALV2'.
*
*    CREATE OBJECT go_alv2
*      EXPORTING
*        i_parent = go_cust2.
*
*    CALL METHOD go_alv->set_table_for_first_display
*      EXPORTING
*        is_layout       = gs_layout
*      CHANGING
*        it_outtab       = gt_scarr
*        it_fieldcatalog = gt_fcat.
*
*    CALL METHOD go_alv2->set_table_for_first_display
*      EXPORTING
*        is_layout       = gs_layout
*      CHANGING
*        it_outtab       = gt_sflight
*        it_fieldcatalog = gt_fcat2.
*  ELSE.
*    CALL METHOD go_alv->refresh_table_display.
*    CALL METHOD go_alv2->refresh_table_display.
*  ENDIF.
ENDFORM.
*&---------------------------------------------------------------------*
*& Form get_data
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM get_data .
  SELECT * FROM scarr
    INTO CORRESPONDING FIELDS OF TABLE gt_scarr.

  SELECT * FROM sflight
      INTO CORRESPONDING FIELDS OF TABLE gt_sflight.

  DATA(gt_scarr_tmp) = gt_scarr.
  APPEND LINES OF gt_scarr_tmp TO gt_scarr.
  APPEND LINES OF gt_scarr_tmp TO gt_scarr.
  APPEND LINES OF gt_scarr_tmp TO gt_scarr.
  APPEND LINES OF gt_scarr_tmp TO gt_scarr.
ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_fcat
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_fcat .
  CALL FUNCTION 'LVC_FIELDCATALOG_MERGE'
    EXPORTING
      i_structure_name = 'SCARR'
    CHANGING
      ct_fieldcat      = gt_fcat.

  CALL FUNCTION 'LVC_FIELDCATALOG_MERGE'
    EXPORTING
      i_structure_name = 'SFLIGHT'
    CHANGING
      ct_fieldcat      = gt_fcat2.
ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_layout
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_layout .
  CLEAR: gs_layout.
  gs_layout-cwidth_opt = abap_true.
  gs_layout-no_toolbar = abap_true.
ENDFORM.
