*&---------------------------------------------------------------------*
*& Include          ZBK_P017_FRM
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*& Form get_data
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM get_data .
  SELECT
      ekko~ebeln
      ekpo~ebelp
      ekko~bstyp
      ekko~bsart
      ekpo~matnr
      ekpo~menge
      ekpo~meins
       FROM ekko
      INNER JOIN ekpo ON ekpo~ebeln EQ ekko~ebeln
      INTO TABLE gt_list.
ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_fcat
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_fcat .
*  PERFORM: set_fcat_sub USING 'EBELN' 'SAS NO'   'SAS Numaras#'     'SAS Numaras#'     abap_true '0',
*           set_fcat_sub USING 'EBELP' 'KALEM'    'KALEM'            'KALEM'            abap_true '1',
*           set_fcat_sub USING 'BSTYP' 'BLG Tipi' 'Belge Tipi'       'Belge Tipi'       ''        '2',
*           set_fcat_sub USING 'BSART' 'BLG Türü' 'Belge Türü'       'Belge Türü'       ''        '3',
*           set_fcat_sub USING 'MATNR' 'MLZM NO'  'Malzeme Numaras#' 'Malzeme Numaras#' ''        '4',
*           set_fcat_sub USING 'MENGE' 'Miktar'   'Miktar'           'Miktar'           ''        '5',
*           set_fcat_sub USING 'MEINS' 'Ölç Brm'  'Ölçü Birimi'       'Ölçü Birimi'     ''        '6'.

  CALL FUNCTION 'REUSE_ALV_FIELDCATALOG_MERGE'
    EXPORTING
      i_program_name     = sy-repid
      i_internal_tabname = 'GT_LIST'
*     I_STRUCTURE_NAME   =
*     I_CLIENT_NEVER_DISPLAY       = 'X'
      i_inclname         = sy-repid
*     I_BYPASSING_BUFFER =
*     I_BUFFER_ACTIVE    =
    CHANGING
      ct_fieldcat        = gt_fcat
*   EXCEPTIONS
*     INCONSISTENT_INTERFACE       = 1
*     PROGRAM_ERROR      = 2
*     OTHERS             = 3
    .
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.


ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_fcat_sub
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_fcat_sub USING p_fieldname
                        p_seltext_s
                        p_seltext_m
                        p_seltext_l
                        p_key
                        p_col_pos.
*  CLEAR: gs_fcat.
*  gs_fcat-fieldname = p_fieldname.
*  gs_fcat-seltext_s = p_seltext_s.
*  gs_fcat-seltext_m = p_seltext_m.
*  gs_fcat-seltext_l = p_seltext_l.
*  gs_fcat-key       = p_key.
*  gs_fcat-col_pos   = p_col_pos.
*  APPEND gs_fcat TO gt_fcat.
ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_layout
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_layout .
  gs_layout-window_titlebar = 'REUSE ALV EXAMPLE'.
  gs_layout-zebra = abap_true.
  gs_layout-colwidth_optimize = abap_true.
ENDFORM.
*&---------------------------------------------------------------------*
*& Form display_alv
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM display_alv .

  gs_event-name = slis_ev_top_of_page.
  gs_event-form = 'TOP_OF_PAGE'.
  APPEND gs_event TO gt_events.
  gs_event-name = slis_ev_end_of_list.
  gs_event-form = 'END_OF_LIST'.
  APPEND gs_event TO gt_events.

  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
    EXPORTING
*     I_INTERFACE_CHECK  = ' '
*     I_BYPASSING_BUFFER = ' '
*     I_BUFFER_ACTIVE    = ' '
      i_callback_program = sy-repid
*     I_CALLBACK_PF_STATUS_SET          = ' '
*     I_CALLBACK_USER_COMMAND           = ' '
*     i_callback_top_of_page = 'TOP_OF_PAGE'
*     I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*     I_CALLBACK_HTML_END_OF_LIST       = ' '
*     I_STRUCTURE_NAME   =
*     I_BACKGROUND_ID    = ' '
*     I_GRID_TITLE       =
*     I_GRID_SETTINGS    =
      is_layout          = gs_layout
      it_fieldcat        = gt_fcat
*     IT_EXCLUDING       =
*     IT_SPECIAL_GROUPS  =
*     IT_SORT            =
*     IT_FILTER          =
*     IS_SEL_HIDE        =
*     I_DEFAULT          = 'X'
*     I_SAVE             = ' '
*     IS_VARIANT         =
      it_events          = gt_events
*     IT_EVENT_EXIT      =
*     IS_PRINT           =
*     IS_REPREP_ID       =
*     I_SCREEN_START_COLUMN  = 0
*     I_SCREEN_START_LINE    = 0
*     I_SCREEN_END_COLUMN    = 0
*     I_SCREEN_END_LINE  = 0
*     I_HTML_HEIGHT_TOP  = 0
*     I_HTML_HEIGHT_END  = 0
*     IT_ALV_GRAPHICS    =
*     IT_HYPERLINK       =
*     IT_ADD_FIELDCAT    =
*     IT_EXCEPT_QINFO    =
*     IR_SALV_FULLSCREEN_ADAPTER        =
*     O_PREVIOUS_SRAL_HANDLER           =
*     O_COMMON_HUB       =
* IMPORTING
*     E_EXIT_CAUSED_BY_CALLER           =
*     ES_EXIT_CAUSED_BY_USER =
    TABLES
      t_outtab           = gt_list
* EXCEPTIONS
*     PROGRAM_ERROR      = 1
*     OTHERS             = 2
    .
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.
ENDFORM.
*&---------------------------------------------------------------------*
*& Form top_of_page
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM top_of_page .
  DATA: lt_header TYPE slis_t_listheader,
        ls_header TYPE slis_listheader.

  DATA: lv_date TYPE char10.

  DATA: lv_lines   TYPE i,
        lv_lines_c TYPE char4.

  CLEAR ls_header.
  ls_header-typ  = 'H'.
  ls_header-info = 'Sat#n Alma Sipari# Raporu'.
  APPEND ls_header TO lt_header.

  CLEAR ls_header.
  ls_header-typ  = 'S'.
  ls_header-key  = 'Tarih:'.
*  ls_header-info = '11/10/2025'.
  CONCATENATE sy-datum+6(2)
              '.'
              sy-datum+4(2)
              '.'
              sy-datum+0(4)
              INTO lv_date.
  ls_header-info = lv_date.
  APPEND ls_header TO lt_header.

*  CLEAR ls_header.
*  DESCRIBE TABLE gt_list LINES lv_lines.
*  lv_lines_c = lv_lines.
*  ls_header-typ  = 'A'.
**  ls_header-info = 'Bu raporda 50 adet sat#r vard#r.'.
*  CONCATENATE 'Bu raporda' lv_lines_c 'adet sat#r vard#r.' INTO ls_header-info SEPARATED BY space.
*  APPEND ls_header TO lt_header.

  CALL FUNCTION 'REUSE_ALV_COMMENTARY_WRITE'
    EXPORTING
      it_list_commentary = lt_header.
*     I_LOGO                   =
*     I_END_OF_LIST_GRID       =
*     I_ALV_FORM               =
ENDFORM.
*&---------------------------------------------------------------------*
*& Form END_OF_LIST
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM end_of_list .
  DATA: lt_header TYPE slis_t_listheader,
        ls_header TYPE slis_listheader.

  DATA: lv_date TYPE char10.

  DATA: lv_lines   TYPE i,
        lv_lines_c TYPE char4.

*  CLEAR ls_header.
*  ls_header-typ  = 'H'.
*  ls_header-info = 'Sat#n Alma Sipari# Raporu'.
*  APPEND ls_header TO lt_header.

*  CLEAR ls_header.
*  ls_header-typ  = 'S'.
*  ls_header-key  = 'Tarih:'.
**  ls_header-info = '11/10/2025'.
*  CONCATENATE sy-datum+6(2)
*              '.'
*              sy-datum+4(2)
*              '.'
*              sy-datum+0(4)
*              INTO lv_date.
*  ls_header-info = lv_date.
*  APPEND ls_header TO lt_header.

  CLEAR ls_header.
  DESCRIBE TABLE gt_list LINES lv_lines.
  lv_lines_c = lv_lines.
  ls_header-typ  = 'A'.
*  ls_header-info = 'Bu raporda 50 adet sat#r vard#r.'.
  CONCATENATE 'Bu raporda' lv_lines_c 'adet sat#r vard#r.' INTO ls_header-info SEPARATED BY space.
  APPEND ls_header TO lt_header.

  CALL FUNCTION 'REUSE_ALV_COMMENTARY_WRITE'
    EXPORTING
      it_list_commentary = lt_header.
*     I_LOGO                   =
*     I_END_OF_LIST_GRID       =
*     I_ALV_FORM               =
ENDFORM.
