*&---------------------------------------------------------------------*
*& Report ZBK_P020
*&---------------------------------------------------------------------*
*&CORRESPONDING -> CORRESPONDING FIELDS OF & MOVE-CORRESPONDING
*CORRESPONDING, iki yap# (structure) veya iki internal tablo aras#nda ayn# isimli alanlara göre
*veri ta##ma (mapping) i#lemi yapmay# sa#layan bir komuttur/fonksiyondur.
*Okumak istedi#im tablo ile yazmak istedi#im tablo farkl# yap#lara sahip oldu#unda kullan#l#r.
*&---------------------------------------------------------------------*
REPORT zbk_p020.

*--------------CORRESPONDING FIELDS OF-----------------------------
*DATA: gt_scarr  TYPE TABLE OF scarr,
*      gt_scarr2 TYPE TABLE OF scarr.

*TYPES: BEGIN OF gty_scarr,
**         mandt     TYPE   s_mandt,
**         carrid   TYPE s_carr_id,
*         carrname TYPE s_carrname,
*         currcode TYPE s_currcode,
**         url      TYPE s_carrurl,
*       END OF gty_scarr.
*
*DATA: gt_scarr TYPE TABLE OF gty_scarr.
*
*START-OF-SELECTION.

*SELECT * FROM scarr
*   INTO TABLE gt_scarr.

*"BU yap#da kolanlarla i#lem yapmak istedi#imiz yap# sa#l#kl# çal##mad#.
*" Çünkü ben 2 kolonu 5 kolonluk bir tablo kullanarak çekmeye çal##t#m.
*  SELECT carrid carrname FROM scarr
*    INTO TABLE gt_scarr.
*
*  BREAK-POINT.
*
*  "Bu yap# sisteme #unu söylüyor. Çekmek istedi#im kolon ile atmaya çal##t###m kolonu ayn# ise e#le#tir.
*  SELECT carrid carrname FROM scarr
*    INTO CORRESPONDING FIELDS OF TABLE gt_scarr2.
*  BREAK-POINT.

*  SELECT * FROM scarr
*    INTO TABLE gt_scarr.

*  SELECT * FROM scarr
*    INTO CORRESPONDING FIELDS OF TABLE gt_scarr.
*
*  BREAK-POINT.
*--------------CORRESPONDING FIELDS OF-----------------------------


*--------------MOVE-CORRESPONDING-----------------------------
TYPES: BEGIN OF gty_type1,
         col1 TYPE char10,
         col2 TYPE char10,
         col3 TYPE char10,
         col4 TYPE char10,
       END OF gty_type1.

TYPES: BEGIN OF gty_type2,
         col2 TYPE char10,
         col3 TYPE char10,
       END OF gty_type2.



*"Bu yap#da iki structure aras#nda bir tutars#zl#k yok ve düzgün çal###r.
*DATA: gs_st1 TYPE gty_type1,
*      gs_st2 TYPE gty_type1.
*
*START-OF-SELECTION.
*
*gs_st1-col1 = 'aaaa'.
*gs_st1-col2 = 'bbbb'.
*gs_st1-col3 = 'cccc'.
*gs_st1-col4 = 'dddd'.
*
*gs_st2 = gs_st1.




"Ancak bu yap#da iki structure aras#nda bir tutars#zl#k vard#r ve mant#kl# çal##maz.
"Kolonlar e# olmad### için tutars#z #ekilde iki structure birle#tirilir.
DATA: gs_st1 TYPE gty_type1,
      gs_st2 TYPE gty_type2.

START-OF-SELECTION.

gs_st1-col1 = 'aaaa'.
gs_st1-col2 = 'bbbb'.
gs_st1-col3 = 'cccc'.
gs_st1-col4 = 'dddd'.

*gs_st2 = gs_st1.

"ÇÖZÜM
MOVE-CORRESPONDING gs_st1 TO gs_st2.

"NOT: CORRESPONDING yap#lar#nda en çok dikkat etmemiz gereken #ey kolon isimlerinin do#ru olmas#d#r.

BREAK-POINT.

*--------------MOVE-CORRESPONDING-----------------------------
