*&---------------------------------------------------------------------*
*& Report ZBK_P004
*&---------------------------------------------------------------------*
*&Event Blocks-Form-Global & Local-Include
*&---------------------------------------------------------------------*
REPORT zbk_p004.

*PARAMETERS: p_num TYPE int4.
*
*"Event Blocks: Program ak###n# düzene sokmak için kulland###m#z anahtar kelimelerdir. Temelde 4 çe#it event blocks vard#r.
*
*"Program çal##madan önce i#leme girmesini istedi#imiz i#lemleri yazd###m#z blok.
*
*INITIALIZATION.
*  p_num = 12.
*
*  "#nput parametrelerini özelle#itmeye yarayan blok.
*
*AT SELECTION-SCREEN.
*  p_num = p_num + 1.
*
*  "Program çal##t###nda i#leme girmesini istedi#imiz i#lemleri yazd###m#z blok.
*
*START-OF-SELECTION.
*  WRITE 'START-OF-SELECTION'.
*
*  "Program#n sonunda çal##mas#n# istedi#imiz i#lemleri yazd###m#z blok.
*
*END-OF-SELECTION.
*  WRITE 'END-OF-SELECTION'.


*FORM: Program içinde tekrar tekrar kullan#labilen bir alt program (subroutine) tan#mlama yöntemidir.
*Bir nevi “metot/fonksiyon” gibidir, ama sadece bulundu#u program içinde geçerlidir.
*DATA gv_num1 TYPE int4.
*
*INITIALIZATION.
*
*AT SELECTION-SCREEN.
*
*START-OF-SELECTION.
*
*PERFORM add.
*WRITE gv_num1.
*
*PERFORM multip USING 10 5.
*
*END-OF-SELECTION.
*FORM add.
*  gv_num1 = gv_num1 + 1.
*ENDFORM.
*
*FORM multip USING p_num1 p_num2.
*  DATA lv_result TYPE int4.
*  lv_result = p_num1 * p_num2.
*  WRITE: 'Sonuç:', lv_result.
*ENDFORM.


*INCLUDE:program#n içine ba#ka bir ABAP kod parças#n# (program, form, tan#m vs.) eklemek için kullan#lan bir yap#d#r.
*Yani büyük programlar# modüler parçalara bölmek ve kod tekrar#n# önlemek amac#yla kullan#l#r.
INCLUDE ZBK_P004_TOP.
INCLUDE ZBK_P004_F01.

START-OF-SELECTION.
 PERFORM form1.
 PERFORM form2.





***************************************************************************************************************************************************************************************************

***************************************************************************************************************************************************************************************************

***************************************************************************************************************************************************************************************************

***************************************************************************************************************************************************************************************************

*&---------------------------------------------------------------------*
*& Include          ZBK_P004_TOP
*&---------------------------------------------------------------------*
DATA: gv_num1 TYPE int4.

***************************************************************************************************************************************************************************************************

***************************************************************************************************************************************************************************************************

***************************************************************************************************************************************************************************************************

***************************************************************************************************************************************************************************************************

*&---------------------------------------------------------------------*
*& Include          ZBK_P004_F01
*&---------------------------------------------------------------------*

*&---------------------------------------------------------------------*
*& Form form1
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM form1 .
DATA: lv_num2 TYPE int4.
gv_num1 = gv_num1 + 1.
lv_num2 = lv_num2 + 1.
ENDFORM.

*&---------------------------------------------------------------------*
*& Form form2
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM form2 .
gv_num1 = gv_num1 + 1.
*lv_num2 = lv_num2 + 1.
ENDFORM.