*&---------------------------------------------------------------------*
*& Report ZBK_P034
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zbk_p034.

INCLUDE zbk_p034_top.
INCLUDE zbk_p034_pbo.
INCLUDE zbk_p034_pai.
INCLUDE zbk_p034_frm.

INITIALIZATION.

  gs_variant_temp-report = sy-repid.
  CALL FUNCTION 'LVC_VARIANT_DEFAULT_GET'
    EXPORTING
      i_save        = 'A'
    CHANGING
      cs_variant    = gs_variant_temp
    EXCEPTIONS
      wrong_input   = 1
      not_found     = 2
      program_error = 3
      OTHERS        = 4.
  IF sy-subrc EQ 0.
    p_vari = gs_variant_temp-variant.
  ENDIF.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_vari.

  CALL FUNCTION 'LVC_VARIANT_F4'
    EXPORTING
      is_variant = gs_variant_temp
*     IT_DEFAULT_FIELDCAT       =
      i_save     = 'A'
    IMPORTING
*     E_EXIT     =
      es_variant = gs_variant_temp
*     EXCEPTIONS
*     NOT_FOUND  = 1
*     PROGRAM_ERROR             = 2
*     OTHERS     = 3
    .
  IF sy-subrc EQ 0.
    p_vari = gs_variant_temp-variant.
  ENDIF.


START-OF-SELECTION.

  PERFORM get_data.
  PERFORM set_fcat.
  PERFORM set_layout.

  CALL SCREEN 0100.
