*&---------------------------------------------------------------------*
*& Report ZBK_P017
*&---------------------------------------------------------------------*
*&Display Fonksiyonu-Field Catalog-Layout
*&---------------------------------------------------------------------*
REPORT zbk_p017.

TYPES: BEGIN OF gty_list,
         ebeln TYPE ebeln,
         ebelp TYPE ebelp,
         bstyp TYPE ebstyp,
         bsart TYPE esart,
         matnr TYPE matnr,
         menge TYPE bstmg,
       END OF gty_list.

DATA: gt_list TYPE TABLE OF gty_list,
      gs_list TYPE gty_list.

DATA: gt_fcat TYPE slis_t_fieldcat_alv,
      gs_fcat TYPE slis_fieldcat_alv.

DATA: gs_layout TYPE slis_layout_alv.

START-OF-SELECTION.

  SELECT
    ekko~ebeln
    ekpo~ebelp
    ekko~bstyp
    ekko~bsart
    ekpo~matnr
    ekpo~menge
     FROM ekko
    INNER JOIN ekpo ON ekpo~ebeln EQ ekko~ebeln
    INTO TABLE gt_list.


  CLEAR: gs_fcat.
  gs_fcat-fieldname = 'EBELN'.
  gs_fcat-seltext_s = 'SAS NO'.
  gs_fcat-seltext_m = 'SAS Numaras#'.
  gs_fcat-seltext_l = 'SAS Numaras#'.
  gs_fcat-key       = abap_true.
  gs_fcat-col_pos   = 0.
  gs_fcat-edit      = abap_true.
  gs_fcat-hotspot   = abap_true.
  APPEND gs_fcat TO gt_fcat.

  CLEAR: gs_fcat.
  gs_fcat-fieldname = 'EBELP'.
  gs_fcat-seltext_s = 'KALEM'.
  gs_fcat-seltext_m = 'KALEM'.
  gs_fcat-seltext_l = 'KALEM'.
  gs_fcat-key       = abap_true.
  gs_fcat-col_pos   = 1.
  APPEND gs_fcat TO gt_fcat.

  CLEAR: gs_fcat.
  gs_fcat-fieldname = 'BSTYP'.
  gs_fcat-seltext_s = 'BLG Tipi'.
  gs_fcat-seltext_m = 'Belge Tipi'.
  gs_fcat-seltext_l = 'Belge Tipi'.
  gs_fcat-col_pos   = 4.
  APPEND gs_fcat TO gt_fcat.

  CLEAR: gs_fcat.
  gs_fcat-fieldname = 'BSART'.
  gs_fcat-seltext_s = 'BLG Tür'.
  gs_fcat-seltext_m = 'Belge Türü'.
  gs_fcat-seltext_l = 'Belge Türü'.
  gs_fcat-col_pos   = 5.
  APPEND gs_fcat TO gt_fcat.

  CLEAR: gs_fcat.
  gs_fcat-fieldname = 'MATNR'.
  gs_fcat-seltext_s = 'Mlzm No'.
  gs_fcat-seltext_m = 'Malzeme Numaras#'.
  gs_fcat-seltext_l = 'Malzeme Numaras#'.
  gs_fcat-col_pos   = 2.
  gs_fcat-outputlen = 15.
  APPEND gs_fcat TO gt_fcat.

  CLEAR: gs_fcat.
  gs_fcat-fieldname = 'MENGE'.
  gs_fcat-seltext_s = 'Miktar'.
  gs_fcat-seltext_m = 'Miktar'.
  gs_fcat-seltext_l = 'Miktar'.
  gs_fcat-col_pos   = 3.
  gs_fcat-do_sum    = abap_true.
  APPEND gs_fcat TO gt_fcat.

  gs_layout-window_titlebar = 'REUSE ALV EXAMPLE'.
  gs_layout-zebra = abap_true.
  gs_layout-colwidth_optimize = abap_true.

  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
    EXPORTING
*     I_INTERFACE_CHECK                 = ' '
*     I_BYPASSING_BUFFER                = ' '
*     I_BUFFER_ACTIVE                   = ' '
*     I_CALLBACK_PROGRAM                = ' '
*     I_CALLBACK_PF_STATUS_SET          = ' '
*     I_CALLBACK_USER_COMMAND           = ' '
*     I_CALLBACK_TOP_OF_PAGE            = ' '
*     I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*     I_CALLBACK_HTML_END_OF_LIST       = ' '
*     I_STRUCTURE_NAME                  =
*     I_BACKGROUND_ID                   = ' '
*     I_GRID_TITLE                      =
*     I_GRID_SETTINGS                   =
      is_layout   = gs_layout
      it_fieldcat = gt_fcat
*     IT_EXCLUDING                      =
*     IT_SPECIAL_GROUPS                 =
*     IT_SORT     =
*     IT_FILTER   =
*     IS_SEL_HIDE =
*     I_DEFAULT   = 'X'
*     I_SAVE      = ' '
*     IS_VARIANT  =
*     IT_EVENTS   =
*     IT_EVENT_EXIT                     =
*     IS_PRINT    =
*     IS_REPREP_ID                      =
*     I_SCREEN_START_COLUMN             = 0
*     I_SCREEN_START_LINE               = 0
*     I_SCREEN_END_COLUMN               = 0
*     I_SCREEN_END_LINE                 = 0
*     I_HTML_HEIGHT_TOP                 = 0
*     I_HTML_HEIGHT_END                 = 0
*     IT_ALV_GRAPHICS                   =
*     IT_HYPERLINK                      =
*     IT_ADD_FIELDCAT                   =
*     IT_EXCEPT_QINFO                   =
*     IR_SALV_FULLSCREEN_ADAPTER        =
*     O_PREVIOUS_SRAL_HANDLER           =
*     O_COMMON_HUB                      =
* IMPORTING
*     E_EXIT_CAUSED_BY_CALLER           =
*     ES_EXIT_CAUSED_BY_USER            =
    TABLES
      t_outtab    = gt_list
* EXCEPTIONS
*     PROGRAM_ERROR                     = 1
*     OTHERS      = 2
    .
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.
