*&---------------------------------------------------------------------*
*& Report ZBK_P007
*&---------------------------------------------------------------------*
*&Local Class-Programda Kullan#m#-Alt Class-Encapsulation
*&---------------------------------------------------------------------*
REPORT zbk_p007.

"LOCAL CLASS

"S#n#f#n içinde tan#mlanacak veri ve methodlar# yazar#z.
CLASS math_op DEFINITION.
  PUBLIC SECTION.
    DATA: lv_num1   TYPE i,
          lv_num2   TYPE i,
          lv_result TYPE i.

    DATA: lv_public TYPE i. "ENCAPSULAT#ON

    METHODS: sum_numbers.

  PROTECTED SECTION.
    DATA: lv_protected TYPE i. "ENCAPSULAT#ON

  PRIVATE SECTION.
    DATA: lv_private TYPE i. "ENCAPSULAT#ON

ENDCLASS.

"S#n#f#n yapaca## i#lemleri yazar#z.
CLASS math_op IMPLEMENTATION.
  METHOD sum_numbers.
    lv_result = lv_num1 + lv_num2.

    lv_public = 1. "ENCAPSULAT#ON
    lv_protected = 1. "ENCAPSULAT#ON
    lv_private = 1. "ENCAPSULAT#ON
  ENDMETHOD.
ENDCLASS.
"END LOCAL CLASS

"ALT CLASS
CLASS math_op_diff DEFINITION INHERITING FROM math_op. " INHERITING FROM math_op -> miras alaca## s#n#f# söyler.
  PUBLIC SECTION.
    METHODS: diff_numbers.
ENDCLASS.

CLASS math_op_diff IMPLEMENTATION.
  METHOD diff_numbers.
    lv_result = lv_num1 - lv_num2.

    lv_public = 2.
    lv_protected = 2.
    "lv_private = 2. privte section k#sm#na buradan eri#emeyiz.
  ENDMETHOD.
ENDCLASS.
"END ALT CLASS

"PROGRAMDA KULLANIMI
DATA: go_math_op TYPE REF TO math_op.
DATA: go_math_op_diff TYPE REF TO math_op_diff.

START-OF-SELECTION.

  CREATE OBJECT: go_math_op.
  CREATE OBJECT: go_math_op_diff.

  go_math_op->lv_num1 = 45678.
  go_math_op->lv_num2 = 34877.
  go_math_op->sum_numbers( ).

  WRITE: go_math_op->lv_result.

  go_math_op_diff->lv_num1 = 45678.
  go_math_op_diff->lv_num2 = 34877.
  go_math_op_diff->diff_numbers( ).

  WRITE: go_math_op_diff->lv_result.

  go_math_op->lv_public = 1.
*  go_math_op->lv_protected = 1. "Protected sectiona buradan eri#emeyiz.
*  go_math_op->lv_private = 1.  "Privte section k#sm#na buradan eri#emeyiz.

  "END "PROGRAMDA KULLANIMI
