*&---------------------------------------------------------------------*
*& Report ZBK_P031
*&---------------------------------------------------------------------*
*&OO ALV
*&PUSHBUTTON CELL
*&---------------------------------------------------------------------*
REPORT ZBK_P031.

INCLUDE zbk_p031_top.
INCLUDE zbk_p031_cls.
INCLUDE zbk_p031_pbo.
INCLUDE zbk_p031_pai.
INCLUDE zbk_p031_frm.

START-OF-SELECTION.

PERFORM get_data.
PERFORM set_fcat.
PERFORM set_layout.

CALL SCREEN 0100.

















*&---------------------------------------------------------------------*
*& Include          ZBK_P031_TOP
*&---------------------------------------------------------------------*

TYPES: BEGIN OF gty_scarr,
         delete   TYPE char10,
         carrid   TYPE s_carr_id,
         carrname TYPE s_carrname,
         currcode TYPE s_currcode,
         url      TYPE s_carrurl,
       END OF gty_scarr.

DATA: go_grid TYPE REF TO cl_gui_alv_grid,
      go_cust TYPE REF TO cl_gui_custom_container.

DATA: gt_scarr  TYPE TABLE OF gty_scarr,
      gs_scarr  TYPE gty_scarr,
      gt_fcat   TYPE lvc_t_fcat,
      gs_fcat   TYPE lvc_s_fcat,
      gs_layout TYPE lvc_s_layo.

FIELD-SYMBOLS: <gfs_scarr>  TYPE gty_scarr.

CLASS cl_event_receiver DEFINITION DEFERRED.

DATA: go_event_receiver TYPE REF TO cl_event_receiver.



















*&---------------------------------------------------------------------*
*& Include          ZBK_P031_PBO
*&---------------------------------------------------------------------*
MODULE status_0100 OUTPUT.
  SET PF-STATUS '0100'.
  SET TITLEBAR '0100'.

  PERFORM display_alv.

ENDMODULE.















*&---------------------------------------------------------------------*
*& Include          ZBK_P031_PAI
*&---------------------------------------------------------------------*
MODULE user_command_0100 INPUT.
  CASE sy-ucomm.
    WHEN '&BACK'.
      SET SCREEN 0.
  ENDCASE.
ENDMODULE.





















*&---------------------------------------------------------------------*
*& Include          ZBK_P031_FRM
*&---------------------------------------------------------------------*
FORM display_alv .
  IF go_grid IS INITIAL.
    CREATE OBJECT go_cust
      EXPORTING
        container_name = 'CC_ALV'.

    CREATE OBJECT go_grid
      EXPORTING
        i_parent = go_cust.

    CREATE OBJECT go_event_receiver.

    SET HANDLER go_event_receiver->handle_button_click FOR go_grid.

    CALL METHOD go_grid->set_table_for_first_display
      EXPORTING
        is_layout       = gs_layout
      CHANGING
        it_outtab       = gt_scarr
        it_fieldcatalog = gt_fcat.
  ELSE.
    CALL METHOD go_grid->refresh_table_display.
  ENDIF.
ENDFORM.
*&---------------------------------------------------------------------*
*& Form get_data
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM get_data .
  SELECT * FROM scarr
      INTO CORRESPONDING FIELDS OF TABLE gt_scarr.

  LOOP AT gt_scarr ASSIGNING <gfs_scarr>.
    <gfs_scarr>-delete = '@11@'.
  ENDLOOP.

  DATA(gt_scarr_tmp) = gt_scarr.
  APPEND LINES OF gt_scarr_tmp TO gt_scarr.
  APPEND LINES OF gt_scarr_tmp TO gt_scarr.
  APPEND LINES OF gt_scarr_tmp TO gt_scarr.
  APPEND LINES OF gt_scarr_tmp TO gt_scarr.
  APPEND LINES OF gt_scarr_tmp TO gt_scarr.
  APPEND LINES OF gt_scarr_tmp TO gt_scarr.
  APPEND LINES OF gt_scarr_tmp TO gt_scarr.
  APPEND LINES OF gt_scarr_tmp TO gt_scarr.
  APPEND LINES OF gt_scarr_tmp TO gt_scarr.
  APPEND LINES OF gt_scarr_tmp TO gt_scarr.
  APPEND LINES OF gt_scarr_tmp TO gt_scarr.
  APPEND LINES OF gt_scarr_tmp TO gt_scarr.
ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_fcat
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_fcat .
  CALL FUNCTION 'LVC_FIELDCATALOG_MERGE'
    EXPORTING
      i_structure_name = 'SCARR'
    CHANGING
      ct_fieldcat      = gt_fcat.

  CLEAR: gs_fcat.

  gs_fcat-fieldname = 'DELETE'.
  gs_fcat-scrtext_s = 'DELETE'.
  gs_fcat-scrtext_m = 'DELETE'.
  gs_fcat-scrtext_l = 'DELETE'.
  gs_fcat-style     = cl_gui_alv_grid=>mc_style_button.
  gs_fcat-icon      = abap_true.
  APPEND gs_fcat TO gt_fcat.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_layout
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_layout .
  CLEAR: gs_layout.
  gs_layout-cwidth_opt = abap_true.
ENDFORM.





















*&---------------------------------------------------------------------*
*& Include          ZBK_P031_CLS
*&---------------------------------------------------------------------*
CLASS cl_event_receiver DEFINITION.
  PUBLIC SECTION.

    METHODS handle_button_click                  " BUTTON_CLICK
      FOR  EVENT button_click OF cl_gui_alv_grid
      IMPORTING
        es_col_id
        es_row_no.

ENDCLASS.

CLASS cl_event_receiver IMPLEMENTATION.

  METHOD handle_button_click.
    DATA: lv_mess TYPE char200.

    READ TABLE gt_scarr INTO gs_scarr INDEX es_row_no-row_id.
    IF sy-subrc EQ 0.
      CASE es_col_id-fieldname.
        WHEN 'DELETE'.
          CONCATENATE es_col_id-fieldname
                      ','
                      gs_scarr
                      INTO lv_mess
                      SEPARATED BY space.

          MESSAGE lv_mess TYPE 'I'.
      ENDCASE.
    ENDIF.
  ENDMETHOD.                    "handle_button_click

ENDCLASS.
