*&---------------------------------------------------------------------*
*& Report ZBK_P017
*&---------------------------------------------------------------------*
*&Display Fonksiyonu-Field Catalog-Layout-Form ve Include
*CallBackEvents-Top of pages-En of list
*PF Status
*User Command-Double click ve Hotspot-Sat#r seçimi yakalama
*Line Color-Cell Color-Birlikte kullan#m#
*Excluding-Sort-Filter
*&---------------------------------------------------------------------*
REPORT zbk_p017.

INCLUDE zbk_p017_top.
INCLUDE zbk_p017_frm.

INITIALIZATION.
  gs_variant_get-report = sy-repid.
  CALL FUNCTION 'REUSE_ALV_VARIANT_DEFAULT_GET'
* EXPORTING
*   I_SAVE              = ' '
    CHANGING
      cs_variant = gs_variant_get
* EXCEPTIONS
*     WRONG_INPUT         = 1
*     NOT_FOUND  = 2
*     PROGRAM_ERROR       = 3
*     OTHERS     = 4
    .
  IF sy-subrc EQ 0.
    p_vari = gs_variant_get-variant.
  ENDIF.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_vari.

  CALL FUNCTION 'REUSE_ALV_VARIANT_F4'
    EXPORTING
      is_variant    = gs_variant_get
*     I_TABNAME_HEADER          =
*     I_TABNAME_ITEM            =
*     IT_DEFAULT_FIELDCAT       =
*     I_SAVE        = ' '
*     I_DISPLAY_VIA_GRID        = ' '
    IMPORTING
      e_exit        = gv_exit
      es_variant    = gs_variant_get
    EXCEPTIONS
      not_found     = 1
      program_error = 2
      OTHERS        = 3.
  IF sy-subrc EQ 0.
    IF gv_exit IS INITIAL.
      p_vari = gs_variant_get-variant.
    ENDIF.
  ENDIF.


START-OF-SELECTION.

  PERFORM get_data.
  PERFORM set_fcat.
  PERFORM set_layout.
  PERFORM display_alv.
