*&---------------------------------------------------------------------*
*& Report ZBK_P033
*&---------------------------------------------------------------------*
*& OO ALV
*& EXCLUDING
*& SORT
*& FILTER
*&---------------------------------------------------------------------*
REPORT zbk_p033.

INCLUDE zbk_p033_top.
INCLUDE zbk_p033_pbo.
INCLUDE zbk_p033_pai.
INCLUDE zbk_p033_frm.

START-OF-SELECTION.

  PERFORM get_data.
  PERFORM set_fcat.
  PERFORM set_layout.

  CALL SCREEN 0100.














*&---------------------------------------------------------------------*
*& Include          ZBK_P033_TOP
*&---------------------------------------------------------------------*
DATA: go_grid TYPE REF TO cl_gui_alv_grid,
      go_cust TYPE REF TO cl_gui_custom_container.

DATA: gt_scarr  TYPE TABLE OF scarr,
      gt_fcat   TYPE lvc_t_fcat,
      gs_layout TYPE lvc_s_layo.

DATA: gt_excluding TYPE ui_functions,
      gv_excluding TYPE ui_func,
      gt_sort      TYPE lvc_t_sort,
      gs_sort      TYPE lvc_s_sort,
      gt_filter    TYPE lvc_t_filt,
      gs_filter    TYPE lvc_s_filt.















*&---------------------------------------------------------------------*
*& Include          ZBK_P033_PBO
*&---------------------------------------------------------------------*
MODULE status_0100 OUTPUT.
  SET PF-STATUS '0100'.
  SET TITLEBAR '0100'.

  PERFORM display_alv.

ENDMODULE.













*&---------------------------------------------------------------------*
*& Include          ZBK_P033_PAI
*&---------------------------------------------------------------------*
MODULE user_command_0100 INPUT.
  CASE sy-ucomm.
    WHEN '&BACK'.
      SET SCREEN 0.
  ENDCASE.
ENDMODULE.












*&---------------------------------------------------------------------*
*& Include          ZBK_P033_FRM
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*

*& Form display_alv
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM display_alv .
  IF go_grid IS INITIAL.
    CREATE OBJECT go_cust
      EXPORTING
        container_name = 'CC_ALV'.

    CREATE OBJECT go_grid
      EXPORTING
        i_parent = go_cust.

*    PERFORM set_excluding.
*    PERFORM set_sort.
*    PERFORM set_filter.

    CALL METHOD go_grid->set_table_for_first_display
      EXPORTING
*       i_buffer_active      =                  " Buffering Active
*       i_bypassing_buffer   =                  " Switch Off Buffer
*       i_consistency_check  =                  " Starting Consistency Check for Interface Error Recognition
*       i_structure_name     =                  " Internal Output Table Structure Name
*       is_variant           =                  " Layout
*       i_save               =                  " Save Layout
*       i_default            = 'X'              " Default Display Variant
        is_layout            = gs_layout        " Layout
*       is_print             =                  " Print Control
*       it_special_groups    =                  " Field Groups
        it_toolbar_excluding = gt_excluding     " Excluded Toolbar Standard Functions
*       it_hyperlink         =                  " Hyperlinks
*       it_alv_graphics      =                  " Table of Structure DTC_S_TC
*       it_except_qinfo      =                  " Table for Exception Quickinfo
*       ir_salv_adapter      =                  " Internal Usage only !!! - obsolete
      CHANGING
        it_outtab            = gt_scarr          " Output Table
        it_fieldcatalog      = gt_fcat           " Field Catalog
        it_sort              = gt_sort           " Sort Criteria
        it_filter            = gt_filter         " Filter Criteria
*      EXCEPTIONS
*       invalid_parameter_combination = 1                " Wrong Parameter
*       program_error        = 2                " Program Errors
*       too_many_lines       = 3                " Too many Rows in Ready for Input Grid
*       others               = 4
      .
    IF sy-subrc <> 0.
*     MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*       WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
    ENDIF.

  ELSE.
    CALL METHOD go_grid->refresh_table_display.
  ENDIF.
ENDFORM.
*&---------------------------------------------------------------------*
*& Form get_data
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM get_data .
  SELECT * FROM scarr
      INTO CORRESPONDING FIELDS OF TABLE gt_scarr.

  DATA(gt_scarr_tmp) = gt_scarr.
  APPEND LINES OF gt_scarr_tmp TO gt_scarr.
  APPEND LINES OF gt_scarr_tmp TO gt_scarr.
  APPEND LINES OF gt_scarr_tmp TO gt_scarr.
  APPEND LINES OF gt_scarr_tmp TO gt_scarr.
  APPEND LINES OF gt_scarr_tmp TO gt_scarr.
  APPEND LINES OF gt_scarr_tmp TO gt_scarr.
  APPEND LINES OF gt_scarr_tmp TO gt_scarr.
  APPEND LINES OF gt_scarr_tmp TO gt_scarr.
  APPEND LINES OF gt_scarr_tmp TO gt_scarr.
  APPEND LINES OF gt_scarr_tmp TO gt_scarr.
  APPEND LINES OF gt_scarr_tmp TO gt_scarr.
  APPEND LINES OF gt_scarr_tmp TO gt_scarr.
ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_fcat
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_fcat .
  CALL FUNCTION 'LVC_FIELDCATALOG_MERGE'
    EXPORTING
      i_structure_name = 'SCARR'
    CHANGING
      ct_fieldcat      = gt_fcat.
ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_layout
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_layout .
  CLEAR: gs_layout.
  gs_layout-cwidth_opt = abap_true.
ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_excluding
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_excluding .
  CLEAR: gv_excluding.
  gv_excluding = cl_gui_alv_grid=>mc_fc_detail.
  APPEND gv_excluding TO gt_excluding.

  CLEAR: gv_excluding.
  gv_excluding = cl_gui_alv_grid=>mc_fc_find.
  APPEND gv_excluding TO gt_excluding.

  CLEAR: gv_excluding.
  gv_excluding = cl_gui_alv_grid=>mc_fc_sort_asc.
  APPEND gv_excluding TO gt_excluding.

  CLEAR: gv_excluding.
  gv_excluding = cl_gui_alv_grid=>mc_fc_sort_dsc.
  APPEND gv_excluding TO gt_excluding.
ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_sort
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_sort .
  CLEAR: gs_sort.
  gs_sort-spos      = 1.
  gs_sort-fieldname = 'CURRCODE'.
  gs_sort-down      = abap_true.
  APPEND gs_sort TO gt_sort.

  CLEAR: gs_sort.
  gs_sort-spos      = 2.
  gs_sort-fieldname = 'CARRNAME'.
  gs_sort-up        = abap_true.
  APPEND gs_sort TO gt_sort.
ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_filter
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_filter .
  CLEAR: gs_filter.
  gs_filter-tabname   = 'GT_SCARR'.
  gs_filter-fieldname = 'CURRCODE'.
  gs_filter-sign      = 'I'.
  gs_filter-option    = 'EQ'.
  gs_filter-low       = 'EUR'.
*gs_filter-high      = ''.
  APPEND gs_filter TO gt_filter.
ENDFORM.
