*&---------------------------------------------------------------------*
*& Report ZBK_P032
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZBK_P032.

INCLUDE zbk_p032_top.
INCLUDE zbk_p032_cls.
INCLUDE zbk_p032_pbo.
INCLUDE zbk_p032_pai.
INCLUDE zbk_p032_frm.

START-OF-SELECTION.

PERFORM get_data.
PERFORM set_fcat.
PERFORM set_layout.

CALL SCREEN 0100.



















*&---------------------------------------------------------------------*
*& Include          ZBK_P032_TOP
*&---------------------------------------------------------------------*
DATA: go_grid TYPE REF TO cl_gui_alv_grid,
      go_cust TYPE REF TO cl_gui_custom_container.

DATA: gt_scarr  TYPE TABLE OF scarr,
      gt_fcat   TYPE lvc_t_fcat,
      gs_layout TYPE lvc_s_layo.

CLASS cl_event_receiver DEFINITION DEFERRED.

DATA: go_event_receiver TYPE REF TO cl_event_receiver.














*&---------------------------------------------------------------------*
*& Include          ZBK_P032_PBO
*&---------------------------------------------------------------------*
MODULE status_0100 OUTPUT.
  SET PF-STATUS '0100'.
  SET TITLEBAR '0100'.

  PERFORM display_alv.

ENDMODULE.











*&---------------------------------------------------------------------*
*& Include          ZBK_P032_PAI
*&---------------------------------------------------------------------*
MODULE user_command_0100 INPUT.
  CASE sy-ucomm.
    WHEN '&BACK'.
      SET SCREEN 0.
  ENDCASE.
ENDMODULE.

















*&---------------------------------------------------------------------*
*& Include          ZBK_P032_FRM
*&---------------------------------------------------------------------*

FORM display_alv .
  IF go_grid IS INITIAL.
    CREATE OBJECT go_cust
      EXPORTING
        container_name = 'CC_ALV'.

    CREATE OBJECT go_grid
      EXPORTING
        i_parent = go_cust.

    CREATE OBJECT go_event_receiver.

    SET HANDLER go_event_receiver->handle_toolbar      FOR go_grid.
    SET HANDLER go_event_receiver->handle_user_command FOR go_grid.

    CALL METHOD go_grid->set_table_for_first_display
      EXPORTING
        is_layout       = gs_layout
      CHANGING
        it_outtab       = gt_scarr
        it_fieldcatalog = gt_fcat.
  ELSE.
    CALL METHOD go_grid->refresh_table_display.
  ENDIF.
ENDFORM.
*&---------------------------------------------------------------------*
*& Form get_data
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM get_data .
  SELECT * FROM scarr
      INTO CORRESPONDING FIELDS OF TABLE gt_scarr.

  DATA(gt_scarr_tmp) = gt_scarr.
  APPEND LINES OF gt_scarr_tmp TO gt_scarr.
  APPEND LINES OF gt_scarr_tmp TO gt_scarr.
  APPEND LINES OF gt_scarr_tmp TO gt_scarr.
  APPEND LINES OF gt_scarr_tmp TO gt_scarr.
  APPEND LINES OF gt_scarr_tmp TO gt_scarr.
  APPEND LINES OF gt_scarr_tmp TO gt_scarr.
  APPEND LINES OF gt_scarr_tmp TO gt_scarr.
  APPEND LINES OF gt_scarr_tmp TO gt_scarr.
  APPEND LINES OF gt_scarr_tmp TO gt_scarr.
  APPEND LINES OF gt_scarr_tmp TO gt_scarr.
  APPEND LINES OF gt_scarr_tmp TO gt_scarr.
  APPEND LINES OF gt_scarr_tmp TO gt_scarr.
ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_fcat
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_fcat .
  CALL FUNCTION 'LVC_FIELDCATALOG_MERGE'
    EXPORTING
      i_structure_name = 'SCARR'
    CHANGING
      ct_fieldcat      = gt_fcat.
ENDFORM.
*&---------------------------------------------------------------------*
*& Form set_layout
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM set_layout .
  CLEAR: gs_layout.
  gs_layout-cwidth_opt = abap_true.
ENDFORM.




















*&---------------------------------------------------------------------*
*& Include          ZBK_P032_CLS
*&---------------------------------------------------------------------*
CLASS cl_event_receiver DEFINITION.
  PUBLIC SECTION.

    METHODS handle_toolbar                  " TOOLBAR
      FOR  EVENT toolbar OF cl_gui_alv_grid
      IMPORTING
        e_object
        e_interactive.

    METHODS handle_user_command                  " USER_COMMAND
      FOR  EVENT user_command OF cl_gui_alv_grid
      IMPORTING
        e_ucomm.

ENDCLASS.

CLASS cl_event_receiver IMPLEMENTATION.

  METHOD handle_toolbar.
    DATA: ls_toolbar TYPE stb_button.

    CLEAR: ls_toolbar.
    ls_toolbar-function  = '&DEL'.
    ls_toolbar-text      = 'DELETE'.
    ls_toolbar-icon      = '@11@'.
    ls_toolbar-quickinfo = 'Delete Process'.
    APPEND ls_toolbar TO e_object->mt_toolbar.

    CLEAR: ls_toolbar.
    ls_toolbar-function  = '&DIS'.
    ls_toolbar-text      = 'DISPLAY'.
    ls_toolbar-icon      = '@10@'.
    ls_toolbar-quickinfo = 'Display Process'.
    APPEND ls_toolbar TO e_object->mt_toolbar.

  ENDMETHOD.                    "handle_toolbar

  METHOD handle_user_command.
    CASE e_ucomm.
      WHEN '&DEL'.
        MESSAGE 'Clicked the delete button' TYPE 'I'.
      WHEN '&DIS'.
        MESSAGE 'Clicked the display button' TYPE 'I'.
    ENDCASE.
  ENDMETHOD.                    "handle_user_command

ENDCLASS.

