*&---------------------------------------------------------------------*
*& Report ZBK_P014
*&---------------------------------------------------------------------*
*&Dinamik screen objeleri
*&---------------------------------------------------------------------*
REPORT zbk_p014.

DATA: gv_name    TYPE char20,
      gv_surname TYPE char30,
      gv_age     TYPE num4.
DATA: gv_flag TYPE xfeld.

START-OF-SELECTION.

  CALL SCREEN 0100.

*&---------------------------------------------------------------------*
*& Module STATUS_0100 OUTPUT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
MODULE status_0100 OUTPUT.
  SET PF-STATUS '0100'.
  SET TITLEBAR '0100'.

*  LOOP AT SCREEN.
*    IF screen-name EQ 'GV_NAME'.
*      screen-active = 0.
*      MODIFY SCREEN.
*    ENDIF.
*
*    IF screen-name EQ 'GV_SURNAME'.
*      screen-invisible = 1.
*      MODIFY SCREEN.
*    ENDIF.
*
*    IF screen-name EQ 'GV_AGE'.
*      screen-input = 0.
*      MODIFY SCREEN.
*    ENDIF.
*  ENDLOOP.

*  LOOP AT SCREEN.
*    IF screen-group1 EQ 'G1'.
*      screen-input = 0.
*      MODIFY SCREEN.
*    ENDIF.
*  ENDLOOP.
*
*  LOOP AT SCREEN.
*    IF screen-group2 EQ 'G2'.
*      screen-input = 0.
*      MODIFY SCREEN.
*    ENDIF.
*  ENDLOOP.

  LOOP AT SCREEN.
    IF gv_flag EQ abap_true.
      IF screen-group1 EQ abap_true.
        screen-input = 1.
        MODIFY SCREEN.
      ENDIF.
    ENDIF.

    IF gv_flag EQ abap_false.
      IF screen-group1 EQ abap_true.
        screen-input = 0.
        MODIFY SCREEN.
      ENDIF.
    ENDIF.
  ENDLOOP.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0100  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_0100 INPUT.
  CASE sy-ucomm.
    WHEN '&BACK'.
      SET SCREEN 0.
    WHEN '&ENABLE'.
      gv_flag = abap_true.
    WHEN 'DISABLE'.
      gv_flag = abap_false.
*    WHEN.
  ENDCASE.
ENDMODULE.
