*&---------------------------------------------------------------------*
*& Report ZBK_P005
*&---------------------------------------------------------------------*
*&Fonksiyon Grubu-Fonksiyon Modülü-Programda Fonksiyon Modülü Kullanma
*&---------------------------------------------------------------------*
REPORT zbk_p005.

DATA: gv_num1   TYPE int4,
      gv_num2   TYPE int4,
      gv_result TYPE int4,
      gv_msg    TYPE char20.

START-OF-SELECTION.

gv_num1 = 40.
gv_num2 = 8.
gv_msg = '##lem Ba#ar#l#'.

  "Pattern butonu ile fonksiyon ça#r#l#r.
  CALL FUNCTION 'ZBK_FG001_MDL001'
    EXPORTING
      iv_num1         = gv_num1
      iv_num2         = gv_num2
    IMPORTING
      ev_result       = gv_result
    CHANGING
      cv_msg          = gv_msg
    EXCEPTIONS
      divided_by_zero = 1
      OTHERS          = 2.
  IF sy-subrc EQ 0.
    WRITE: / 'Sonuç:', gv_result.
    WRITE: / 'Mesaj:', gv_msg.
  ELSEIF sy-subrc EQ 1.
    WRITE 'S#f#ra bölme hatas#.'.
  ENDIF.


*******************************
*  FUNCTION ZBK_FG001_MDL001.
**"----------------------------------------------------------------------
**"*"Local Interface:
**"  IMPORTING
**"     VALUE(IV_NUM1) TYPE  INT4 DEFAULT 10
**"     VALUE(IV_NUM2) TYPE  INT4 DEFAULT 2
**"  EXPORTING
**"     REFERENCE(EV_RESULT) TYPE  INT4
**"  CHANGING
**"     REFERENCE(CV_MSG) TYPE  CHAR20
**"  EXCEPTIONS
**"      DIVIDED_BY_ZERO
**"----------------------------------------------------------------------
*
**IF  #v_num2 eq 0.
**RAISE DIVIDED_BY_ZERO.
**ENDIF.
*
*IF iv_num2 IS INITIAL.
*RAISE DIVIDED_BY_ZERO.
*ENDIF.
*
*ev_result = iv_num1 / iv_num2.
*
*cv_msg = '##leminiz ba#ar#yla gerçekle#mi#ti.'.
*
*ENDFUNCTION.
*******************************
